{
  "name": "JonathanMarsh",
  "short_name": "JonM",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#edf1f5",
  "background_color": "#edf1f5",
  "description": "An offline version of https://www.jonmarsh.dev",
  "lang": "en-GB",
  "categories": ["portfolio", "games", "devtools"],
  "icons": [
    {
      "src": "images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
